# Clé secrète de Django (Vous pouvez utiliser votre ancienne clé ici)
SECRET_KEY="django-insecure-votre-cle-secrete-ici-mettez-ce-que-vous-voulez"

# Mettez à True pour le développement
DEBUG=True

# Base de données (SQLite pour la simplicité)
DATABASE_URL="sqlite:///db.sqlite3"

# Origines autorisées pour le Frontend (votre Angular)
CORS_ALLOWED_ORIGINS="http://localhost:4200,http://127.0.0.1:4200"

# --- AJOUTEZ VOS VRAIES CLÉS API ICI ---
VIRUSTOTAL_API_KEY="fab79f9824e626a7d00c561e665c0f4114e7b7944600d93e76c40c1133baeb7b"
OTX_API_KEY="b9a58f6225e47a8c3df8ae68fd9a44a0e7b6611dc74b0ea46b3d00b3abb53131"
IPINFO_TOKEN="847f7f2396d348"